import pandas as pd
import os
from sklearn.neighbors import BallTree
import numpy as np
from geopy.distance import geodesic
 
# Updated path to files
sample_folder = r"D:\Desktop\task zip\9-Train Car Filter\RM-621\Test"
railway_file = r"D:\Desktop\new_railway\06_01_2025\indian_railway_lat_long.xlsx"
 
# Load railway station data
railway_df = pd.read_excel(railway_file, sheet_name="Sheet2")
railway_coords = railway_df.iloc[:, 2:4].dropna().values  # 3rd and 4th columns are lat/long
railway_names = railway_df.iloc[:, 0].dropna().values  # Assuming Column A contains station names
 
# Convert to radians for BallTree
railway_tree = BallTree(np.deg2rad(railway_coords), metric='haversine')
 
# Function to classify files
def classify_file(file_path):
    df = pd.read_excel(file_path)
    # Use 'latitude' and 'longitude' column names instead of column indices
    sample_coords = df[['latitude', 'longitude']].dropna().values
 
    if len(sample_coords) == 0:
        return "Road", None, None  # If no coordinates found in file
 
    # Convert to radians
    sample_coords_rad = np.deg2rad(sample_coords)
 
    # Query railway points (haversine distance in radians)
    distances, indices = railway_tree.query(sample_coords_rad, k=1)
 
    # Convert distance to km (Earth radius ~6371 km)
    distances_km = distances * 6371
 
    # Get the nearest station name from the railway_names array
    nearest_station = railway_names[indices.flatten()[0]]
    nearest_distance = distances_km.flatten()[0]
 
    # Only classify as 'Rail' if the distance is <= 0.5 km
    if nearest_distance <= 0.5:
        return "Rail", nearest_station, nearest_distance
    return "Road", nearest_station, nearest_distance
 
# Initialize lists to store results for the table
results = []
 
# Initialize counts
rail_count = 0
road_count = 0
 
# Iterate over files and classify without progress bar
file_list = [file for file in os.listdir(sample_folder) if file.endswith('.xlsx')]
total_files = len(file_list)
 
# Process each file
for idx, file in enumerate(file_list):
    file_path = os.path.join(sample_folder, file)
    classification, nearest_station, nearest_distance = classify_file(file_path)
    # Store the results in the list
    if classification == "Rail" and nearest_distance <= 0.5:
        results.append([file, classification, nearest_station, f"{nearest_distance:.2f} km"])
    elif classification == "Road":
        results.append([file, classification, nearest_station, f"{nearest_distance:.2f} km"])
 
    # Update counts based on classification
    if classification == "Rail":
        rail_count += 1
    else:
        road_count += 1
 
# Create a DataFrame to display the results as a table
results_df = pd.DataFrame(results, columns=["File", "Classification", "Nearest Station", "Distance"])
 
# Print the table
print(results_df)
 
# After all files are processed, print the final counts
print("\nFinal counts:")
print(f"Rail: {rail_count}")
print(f"Road: {road_count}")